// main: ../index.less

body {
  font-family: "DIN Next";
  font-weight: normal;
}

h1,
h2,
h3,
h4 {
  font-weight: normal;

  &:first-child {
    margin-top: 0;
  }
}

a {
  transition: all 0.15s ease-in-out;
}

.header {
  z-index: 9999;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  left: 0;
  text-align: center;
  color: @--color-main-text;
  border-bottom: 1px solid @--color-border;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &-leftside {
    padding: 0 @--gutter;

    @media (max-width: calc(@--sm - 1px)) {
      padding: 0 8px;
    }
  }

  &-rightside {
    padding: 0 @--gutter;
    display: flex;
    align-items: center;
    select.select-language {
      border: 1px solid @--color-border;
      border-radius: 2px;
      color: @--color-main-text;
      padding: 8px 12px;
      background: #ffffff;
      font-size: 1rem;
      @media (max-width: calc(@--sm - 1px)) {
        padding: 3px 5px;
      }
    }
    .ping-block {
      width: 150px;
      text-align: center;

      @media (max-width: calc(@--sm - 1px)) {
        width: 80px;
      }

      .api {
        font-size: 1.3rem;
        // line-height: 3rem;
        display: inline;
        vertical-align: middle;
        right: 1rem;

        @media (max-width: calc(@--sm - 1px)) {
          font-size: 0.9rem;
        }

        span.online {
          color: green;
        }
        span.offline {
          color: red;
        }

        &-version {
          font-size: 0.8rem;
          line-height: 1.2;

          @media (max-width: calc(@--sm - 1px)) {
            font-size: 0.7rem;
          }
        }
      }
    }
  }

  &-logo {
    display: flex;
    align-items: center;
    .sidebar__img {
      display: inline-block;
      svg {
        width: 2.5rem;
        height: 2.5rem;
        margin: 0 3px;
        margin-left: 8px;

        @media (max-width: calc(@--sm - 1px)) {
          font-size: 1.8rem;
        }
      }
    }

    .name_chainer {
      display: flex;
      flex-direction: column;
      span {
        position: relative;
        top: -2px;
        left: 7px;
        font-size: 1.5rem;

        @media (max-width: calc(@--sm - 1px)) {
          font-size: 1rem;
        }
      }

      .web-version {
        font-size: 0.8rem;
        line-height: 1;

        @media (max-width: calc(@--sm - 1px)) {
          font-size: 0.7rem;
        }
      }
    }
  }
}

.main-block {
  display: flex;
  aside.sidebar {
    background: #fff !important;
    position: fixed;
    top: 4rem;
    bottom: 0;
    left: 0;
    width: 260px;

    @media (max-width: calc(@--sm - 1px)) {
      width: 45px;
    }

    nav {
      overflow-y: auto;
      position: relative;
      height: 100%;
      margin: 0;
      background: #fff;
      border: 1px solid @--color-border;
      border-top: 0;

      &::-webkit-scrollbar {
        width: 0;
        background-color: white;
      }
      a {
        &.active {
          background: #f2f2f2;
        }
        color: @--color-main-text;
        display: flex;
        align-items: center;
        text-decoration: none;
        border-bottom: 1px solid @--color-border;
        padding: 8px 12px;
        @media (max-width: calc(@--sm - 1px)) {
          padding: 4px 6px;
          .sidebar__img {
            svg {
              width: 30px !important;
              height: 30px !important;
            }
          }
        }
        svg {
          width: 2rem;
          margin: 8px 12px;

          @media (max-width: calc(@--sm - 1px)) {
            width: 2rem;
            margin: 5px 0;
          }
        }

        .sidebar__img {
          svg {
            width: 38px;
            height: 38px;
          }
        }
        span {
          font-size: 1.5rem;

          opacity: 1;
          transition: all 100ms ease-out;

          @media (max-width: calc(@--sm - 1px)) {
            display: none;
          }
        }
      }

      .aside__button {
        position: absolute;
        right: 2px;
        margin: 1rem 1rem;
        background: none;
        border: none;
        text-decoration: none;
        cursor: pointer;
        transition: all 300ms ease-out;
        svg {
          width: 38px;
          height: 38px;
        }

        @media (max-width: calc(@--sm - 1px)) {
          display: none;
        }
      }

      .aside__button.left-active,
      .aside__button.left {
        transform: rotate(180deg);
        transition: all 300ms ease-out;
      }

      .aside__button.right-active,
      .aside__button.right {
        transform: rotate(0deg);
        transition: all 300ms ease-out;
      }
    }
  }

  aside.text-active-enter,
  aside.text-enter-done {
    width: 85px !important;
    transition: all 300ms ease-out;

    @media (max-width: calc(@--sm - 1px)) {
      width: 45px !important;
    }
  }

  aside.text-exit,
  aside.text-active-exit,
  aside.text-done-exit {
    width: 260px;
    transition: all 300ms ease-out;

    @media (max-width: calc(@--sm - 1px)) {
      width: 45px !important;
    }
  }

  aside.text-active-enter,
  aside.text-exit,
  aside.text-active-exit {
    nav {
      a {
        span {
          opacity: 0;
          transition: all 100ms ease-out;
        }
      }
    }
  }

  aside.text-enter-done {
    nav {
      a {
        span {
          display: none;
          transition: all 100ms ease-out;
        }
      }
    }
  }

  main.content {
    flex: 1;
    margin-top: 4rem;
    padding-left: 260px;
    width: 100%;
    transition: all 300ms ease-out;

    @media (max-width: calc(@--sm - 1px)) {
      padding-left: 40px !important;
    }
  }

  main.content.content-active-enter,
  main.content.content-enter-done {
    padding-left: 85px !important;
    transition: all 300ms ease-out;
    @media (max-width: calc(@--sm - 1px)) {
      padding-left: 40px !important;
    }
  }
}

.row-table {
  width: 100%;
  max-width: 100%;
  white-space: normal;
  border-collapse: separate;
  border-spacing: 0;

  thead,
  tbody {
    width: 100%;
    max-width: 100%;
    tr {
      &:nth-child(odd) {
        background-color: #f8f8f8;
      }
      td {
        text-overflow: ellipsis;
        white-space: nowrap;
        color: @--color-main-text;
        padding: 0.5rem;
        border-top: 1px solid @--color-border;
        a {
          text-decoration: none;
          color: #0277bd;
          &:visited {
            color: #01579b;
          }
        }
      }
    }
  }
}

.pending_green {
  background: rgba(17, 240, 91, 0.5);
}

&.pending_yellow {
  background: rgba(213, 219, 18, 0.5);
}

.pending_red {
  background: rgba(255, 0, 30, 0.7);
}

// .summary__hash {
//     text-align: left;
//     width: 100%;

//     display: inline-block;
//     vertical-align: top;
//     overflow: hidden;
//     text-overflow: ellipsis;
//     white-space: nowrap;
//     @media (max-width:1850px) and (min-width:1400px) {
//         max-width: calc(100vw - 75vw);
//     }
//     @media (max-width:1400px) and (min-width:1200px) {
//         max-width: calc(100vw - 79vw);
//     }
//     @media (max-width:1200px) and (min-width:992px) {
//         max-width: calc(100vw - 50vw);
//     }
//     @media (max-width:992px) and (min-width:768px) {
//         max-width: calc(100vw - 63vw);
//     }
//     @media (max-width:768px) and (min-width:600px){
//         max-width: calc(100vw - 40vw);
//     }
//     @media (max-width:600px) and (min-width:450px){
//         max-width: calc(100vw - 52vw);
//     }
//     @media (max-width:450px) and (min-width:300px){
//         max-width: calc(100vw - 75vw);
//     }
// }

.column-table__wrapper {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
}

.column-table {
  margin: 2rem auto;
  width: 100%;
  max-width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border: 1px solid #aaaaaa;
  border-top: 0;

  thead,
  tbody {
    tr {
      &.to_vout {
        td {
          background: #90caf9;
        }
      }
      th {
        background: #e6e6e6;
        text-align: left;
      }
      td {
        background: #f8f8f8;
        svg {
          width: 1.5rem;
          height: 1.5rem;
          &.share_close {
            cursor: not-allowed;
          }
        }
        a {
          text-decoration: none;
          color: #0277bd;
          &:visited {
            color: #01579b;
          }
          svg {
            width: 1.5rem;
            height: 1.5rem;
          }
        }
      }

      td,
      th {
        text-overflow: ellipsis;
        white-space: nowrap;
        color: @--color-main-text;
        padding: 0.8rem;
        border-top: 1px solid #aaaaaa;
        button {
          border: none;
          background: none;
          padding: 0;
          display: inline-block;
          cursor: pointer;
          svg {
            width: 1.5rem !important;
            height: 1.5rem !important;
          }
        }
      }
    }
  }
}

&.node_list_is_online {
  &_true {
    color: green !important;
    font-weight: bold;
  }

  &_false {
    color: rgba(255, 0, 30, 0.7) !important;
    font-weight: bold;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;

  &_button,
  &_button_arrow {
    display: inline-block;
    margin: 0 0.5rem;
    padding: 0 10px;
    position: relative;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1rem;
    line-height: 2.5rem;
    background-color: white;
    border: 1px solid #444;
    color: #444;
    max-height: 2.5rem;

    &:hover {
      background: #29272720;
    }

    @media (max-width: calc(@--sm - 1px)) {
      margin: 0 0.25rem;
      padding: 0 0.5rem;
      line-height: 1.5rem;
    }
  }

  button:not(.pagination__visable) {
    @media (max-width: 1200px) {
      display: none;
    }
  }

  &_is_active {
    background: #29272720;
  }
}
.outputs {
  width: 80%;
  @media (max-width: 992px) {
    width: 45%;
  }
  &__value {
    background: transparent;
  }
}

.address_outputs {
  display: flex;
  margin-bottom: 1rem;
  padding: 1rem;
  border: 1px solid #aaaaaa;
  justify-content: space-between;
  & > * {
    display: flex;
    flex-direction: column;
    background: transparent;
    a {
      text-decoration: none;
      color: #0277bd;
      h4 {
        display: block;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      &:visited {
        color: #01579b;
      }
      &.green {
        color: green;
        letter-spacing: -1px;
      }
      &.address_outputs_value_red {
        color: red;
      }
    }
  }
}

@keyframes spinner-donut-anim {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spinner {
  display: inline-block;
  border: 0.25rem solid #dddddd;
  border-left: 0.25rem solid #555555;
  border-radius: 50%;
  animation: spinner-donut-anim 1.2s linear infinite;
  position: absolute;
  left: 50%;
  top: calc(50% - 120px);
  width: 2rem;
  height: 2rem;
  transform: translate(-50%, -50%);
}

ul {
  padding: 0;
  list-style: none;
  &.transactions {
    li {
      padding: 0.25rem;
      border-bottom: 1px solid #aaaaaa;
      a {
        text-decoration: none;
        color: #0277bd;
        &:visited {
          color: #01579b;
        }
      }
    }
  }
}

.right {
  margin-left: 50%;
}

.left {
  margin-right: 50%;
}

/* Mempool */

.mempool {
  max-width: 900px;
  margin: 1rem auto;

  &__header-block {
    h2 {
      margin: 1.7rem auto 1.2rem;
      font-size: 2rem;
      text-align: center;
    }
  }

  &_form {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 1rem;
    padding: 2rem;

    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 5px;

    @media (max-width: calc(@--lg - 1px)) {
      align-items: center;
      padding: 2rem 1rem;
    }

    @media (max-width: calc(@--sm - 1px)) {
      flex-direction: column;
    }

    &-block {
      input {
        border: 1px solid #9e9e9e;
        border-radius: 3px;
        color: #000;
        padding: 3px;
        min-width: 100px;
        font-family: Verdana;
        font-size: 1rem;
      }

      &-ammount {
        display: flex;
        text-align: center;

        margin-left: 3rem;

        @media (max-width: calc(@--lg - 1px)) {
          flex-direction: column;
          text-align: left;
        }

        @media (max-width: calc(@--sm - 1px)) {
          margin-left: 0;
          margin-top: 1rem;
          text-align: center;
        }

        & span {
          color: #444;

          @media (max-width: calc(@--sm - 1px)) {
            padding: 3px 0;
          }

          &:not(:first-child) {
            margin-left: 1rem;

            @media (max-width: calc(@--lg - 1px)) {
              margin-left: 0;
            }
          }
        }
      }
    }
  }

  &_collapse {
    width: 100%;
    display: flex;
    flex-direction: column;
    &:last-child {
      border-bottom: 1px solid #dddddd;
    }

    & > input[type="radio"] {
      display: none;
    }

    & > label {
      position: relative;
      flex-grow: 1;
      align-items: center;
      display: flex;
      border: 0.0625rem solid #dddddd;
      border-radius: 2px;
      background: #ececec;
      padding: 0.5rem 1rem;
      color: #212121;
      line-height: 1.5rem;
      cursor: pointer;
      span {
        width: 70%;
        display: block;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      svg {
        position: absolute;
        top: 9px;
        right: 15px;
        @media (max-width: 767px) {
          top: 5px;
          right: 15px;
        }
        width: 1.5rem;
        height: 1.5rem;
        &.share_close {
          cursor: pointer;
        }
      }
    }
  }

  &__address-table {
    width: 100%;
    height: 0;
    max-height: 0;
    overflow: hidden;
    background: #fafafa;
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    // transition: all 400ms ease-in-out;
    transition: all 800ms ease-in-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 0 1rem;

    & .head,
    & .body {
      width: 100%;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #ddd;
      padding: 0.25rem 1rem;
      small {
        font-size: 1rem;
        width: 30%;
        color: #657483;
        &.title {
          font-weight: 700;
        }
        &.hash {
          width: 70%;
          a {
            display: block;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-decoration: none;
            color: #0277bd;
          }

          &__title {
            font-weight: 700;
            width: 70%;
          }
        }
      }
      &.body {
        &:last-child {
          margin-bottom: 1.5rem;
        }
      }
    }

    &-enter,
    &-enter-done {
      // height: 120px;
      width: 100%;
      height: auto;
      max-height: 1000px;
    }
  }
}

&.modal {
  z-index: 9999999;
  top: 0;
  position: fixed;
  height: 100%;
  width: 100%;

  & > * {
    position: fixed;
    top: 25%;
    left: 35%;

    @media (max-width: 1200px) {
      max-width: 80%;
      left: 10%;
    }

    @media (max-height: 1079px) {
      top: 10%;
    }

    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    & > .modal-window-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      border-bottom: 1px solid #44444430;
      h2 {
        margin: 0;
        color: #222;
        font-weight: bold;
        font-size: 1.5rem;
      }
    }

    & > .modal-window-footer {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 1rem;
      border-top: 1px solid #44444430;
      h2 {
        margin: 0;
        color: #444;
        font-weight: bold;
      }
    }

    & > .modal-window-body {
      position: relative;
      -webkit-box-flex: 1;
      -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      padding: 1rem;
      input[type="text"],
      input[type="password"],
      input[type="number"] {
        width: 100%;
        color: #444;
        font-size: 1rem;
        padding: 0.2rem 0.5rem;
        border: 1px solid #444;
        border-radius: 3px;
        background: white;
      }
      select {
        width: 100%;
        color: #444;
        font-size: 1rem;
        padding: 0.2rem 0.5rem;
        border: 1px solid #444;
        border-radius: 3px;
        background: white;
      }
    }
  }

  &-mask {
    background: rgba(0, 0, 0, 0.2);
  }
  &__button {
    font-size: 1rem;
    margin: 0rem 1rem 0 0;
    padding: 0.25rem 0.5rem;
    color: #444;
    background: white;
    border: 1px solid #444;
    border-radius: 3px;
    a {
      text-decoration: none;
      color: #444;
    }
    cursor: pointer;
    &:hover {
      background: rgba(41, 39, 39, 0.06);
    }
    @media (max-width: 767px) {
      font-size: 0.8rem;
      padding: 0.5rem 0.5rem;
    }
  }
  &__close {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    div.svg {
      svg {
        width: 1rem;
      }
    }
  }
}
.search {
  input {
    margin-right: 1rem;
    width: 40%;
    color: #444;
    font-size: 1rem;
    padding: 0.25rem 0.5rem;
    border: 1px solid #444;
    border-radius: 3px;
    background: white;
    @media (max-width: 767px) {
      font-size: 0.8rem;
      padding: 0.5rem 0.5rem;
    }
  }
}

.main_button {
  font-size: 1rem;
  margin: 1rem 1rem 0 0;
  padding: 0.25rem 0.5rem;
  color: #444;
  background: white;
  border: 1px solid #444;
  border-radius: 3px;
  cursor: pointer;
  &:hover {
    background: rgba(41, 39, 39, 0.06);
  }
  @media (max-width: 767px) {
    font-size: 1rem;
    padding: 0.5rem 0.5rem;
  }
  &--setting {
    margin: 0;
    @media (max-width: 767px) {
      font-size: 1rem;
      padding: 0.25rem 0.5rem;
    }
  }
}

&.filter {
  display: flex;
  .justify-left {
    display: flex;
    justify-content: flex-start;

    .col {
      padding: 0 @--gutter;
      // flex-wrap: wrap;
      max-width: 300px;
      min-width: 300px;
      margin-top: 15px;
      margin-right: 15px;

      &-date {
        // display: flex;
        max-width: 550px;
        margin-top: 15px;
        margin-right: 15px;
        .date {
          font-size: 1rem;
          background: white;
          border: 1px solid #444444;
          border-radius: 3px;
          padding: 0.12rem 0.5rem;
          margin-right: 1rem;
          margin-bottom: 1rem;
          color: #444;
        }
      }
    }
  }

  &-select-address,
  &-select-payment {
    width: 250px;
    background: white;
    font-size: 1rem;
    padding: 0.25rem 0.5rem;
    color: #444;
    border: 1px solid #444;
    border-radius: 3px;
  }
  &-hash {
    width: 250px !important;
    background: white;
    font-size: 1rem;
    padding: 0.2rem 0.5rem;
    color: #444;
    border: 1px solid #444;
    border-radius: 3px;
  }
  &_button_date {
    font-size: 1rem;
    padding: 0.2rem 0.5rem;
    color: #444;
    background: white;
    border: 1px solid #444;
    border-radius: 3px;
    cursor: pointer;
    &:hover {
      background: rgba(41, 39, 39, 0.06);
    }
    @media (max-width: 767px) {
      font-size: 0.9rem;
      padding: 0.3rem 0.5rem;
    }
  }
}

.srv-validation-message {
  color: red;
}

ul.control {
  display: block;
}

.control {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  &_select {
    margin: 1rem 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }
  &_select_setting {
    display: inline-block;
    width: 150px;
    background: white;
    font-size: 1rem;
    padding: 0.25rem 0.5rem;
    color: #444;
    border: 1px solid #444;
    border-radius: 3px;
    margin-right: 1rem;
    &.margin {
      @media (max-width: 404px) {
        margin-bottom: 1rem;
      }
    }

    &__value {
      display: inline-block;
      width: 85px !important;
      background: white;
      font-size: 1rem;
      padding: 0.25rem 0.5rem;
      color: #444;
      border: 1px solid #444;
      border-radius: 3px;
      margin-right: 1rem;
      @media (max-width: 404px) and (min-width: 346px) {
        margin-bottom: 1rem;
      }
    }
  }
}

/* syncline */

.syncline {
  .syncmap {
    width: 100%;
    & + * {
      margin-top: 1rem;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        display: flex;
        align-items: center;
        margin-right: 1.5rem;
      }
    }

    &-color {
      width: 1rem;
      height: 1rem;

      & + * {
        margin-left: 0.5rem;
      }
    }
  }

  .syncarea {
    overflow: hidden;
  }
}

/* api form */

.api-form {
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;

    @media (max-width: calc(@--sm - 1px)) {
      display: block;
    }
  }

  .col {
    padding: 0;
  }

  &__wrapper {
    max-width: 750px;
  }

  .panel-heading {
    padding: 0.5rem 1rem;
    margin: 2rem 0 0 1.5rem;

    color: #444444;
    background-color: #f5f5f5;

    border: 0.0625rem solid @--color-border;
    border-bottom: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

    .panel-title {
      margin: 0;
      font-size: 1.2rem !important;
      font-weight: 700;
    }
  }

  .api_form {
    display: block;
    margin: 0 0 0 1.5rem;
    padding: 1rem;
    background: white;

    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
    border: 0.0625rem solid @--color-border;
    border-radius: 0.5rem;

    .form-group {
      margin-bottom: 1rem;

      .input-group {
        display: flex;
        border-collapse: collapse !important;

        span.input-group-addon {
          display: inline-block;
          padding: 6px 12px;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1;
          color: #555;
          text-align: center;
          background-color: #eee !important;
          border: 1px solid #ccc;
          border-top-right-radius: 0 !important;
          border-bottom-right-radius: 0 !important;
          border-radius: 8px;
        }

        .form-control {
          border-left: 0 !important;
          margin: 0;
          padding: 6px 12px;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1;
          background-color: #ededed !important;
          border: 1px solid #ccc;
          border-top-left-radius: 0 !important;
          border-bottom-left-radius: 0 !important;
          border-radius: 8px;
        }
      }

      &.has-success {
        display: flex;
        flex-direction: column;
      }

      .control-label {
        margin-bottom: 5px;
        color: #444444;
      }

      .form-textarea {
        resize: none;
        background: white;
        border: 1px solid #ccc;
        padding: 10px;
        font-size: 1rem;
      }

      .form-textarea--disabled {
        background-color: @--pre-back-color;
      }

      .textarea {
        cursor: default !important;
        resize: none;
      }
    }

    hr {
      border: none;
      height: 1px;
      background: @--color-border !important;
    }

    .btn {
      position: relative;
      display: inline-block;

      width: 100px;
      height: 40px;
      margin: 8px 16px 8px 0;
      padding: 0 15px;

      line-height: 1.9rem;
      font-size: 15px;

      border-radius: 5px;
      border: none;

      cursor: pointer;
      opacity: 0.999;

      background: #dcdcdc;
    }
  }
}

canvas {
  width: 100%;
  height: 48px;
}

/* Docs info */

.docs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  padding: 0 10px;
  padding-top: 25px;

  .docs__wrapper {
    max-width: 1280px;
    margin: 0 auto;
  }

  /* Tabs */
  .tabs {
    display: flex;
    margin-top: 10px;
    margin-bottom: 5rem;
  }

  .tabs__list-header {
    text-align: center;
    height: 42px;
    box-sizing: border-box;
  }

  .tabs__header {
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 42px;
    border-top: 1px solid #dddddd;
    color: #333333;
    background-color: #f5f5f5;
    border-bottom: 1px solid #dddddd;
    box-sizing: border-box;
    cursor: pointer;
    &.query {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    &:hover {
      background-color: #33333330;
    }
  }

  .tabs__list-block {
    align-self: flex-start;
    border: 1px solid #dddddd;
    border-top: none;
    border-radius: 5px;

    box-sizing: border-box;
  }

  .tabs__tab {
    // position: relative;
    z-index: -9999999;
    max-width: 955px;
    margin: 0 15px;
    padding-bottom: 15px;

    border: 1px solid #dddddd;
    border-radius: 5px;

    box-sizing: border-box;
  }

  .tabs__list {
    width: 240px !important;
    margin: 0;
    // margin: 10px 15px;

    // padding: 0;
    list-style: none;
    // :first-child { margin-top: 1rem; }
    margin-bottom: 0;
    // height: 0;
    // max-height: 0;
  }

  .tabs__list li {
    width: 100%;
  }

  .tabs__list li a {
    display: inline-block;
    width: 100%;
    padding: 5px 15px;
    border-radius: 5px;

    &:hover {
      background-color: #44444450;
    }

    box-sizing: border-box;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s;
  }

  .tabs__link--selected {
    color: #ffffff !important;
    font-weight: 700;
    background-color: #337ab7 !important;
  }

  .docs-info__header {
    margin: 0;
    height: 42px;

    font-size: 18px;
    font-weight: 400;
    text-align: center;

    color: #333333;
    background-color: #f5f5f5;

    border-bottom: 1px solid #dddddd;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-sizing: border-box;
  }

  .docs-info__header h3 {
    margin: 0;
    padding: 0;
    font-weight: 400;
    line-height: 42px;
  }

  .docs-info__description {
    margin: 0 15px;
    margin-top: 15px;
  }

  .docs-info__params-table,
  .mempool__address-table,
  .address {
    margin: 0 15px;
    margin-top: 15px;
  }

  .docs-info__params-table table,
  .mempool__address-table table,
  .address table {
    width: 100%;
    background-color: transparent;
    border: none;
  }

  .docs-info__params-table > table > thead,
  .mempool__address-table > table > thead,
  .address > table > thead {
    border: none;
    border-bottom: 1px solid #ddd;
  }

  .docs-info__params-table > table > thead > tr,
  .mempool__address-table > table > thead > tr,
  .address > table > thead > tr {
    background-color: transparent;
  }

  .docs-info__params-table > table > thead > tr > th,
  .mempool__address-table > table > thead > tr > th,
  .address > table > thead > tr > th {
    margin: 0;
    padding: 5px 10px;
    width: 50%;
    color: #657483; // #333333
    background-color: transparent;

    &:nth-child(2n + 1) {
      width: 20%;
    }

    &:nth-child(2n) {
      width: 80%;
    }
  }

  .docs-info__params-table > table > tbody,
  .mempool__address-table > table > tbody,
  .address > table > tbody {
    border: none;
  }

  .docs-info__params-table > table > tbody > tr > td,
  .mempool__address-table > table > tbody > tr > td,
  .address > table > tbody > tr > td {
    &:nth-child(2n + 1) {
      width: 20%;
    }

    &:nth-child(2n) {
      width: 80%;
    }

    margin: 0;
    padding: 0;
    padding: 5px 10px;
    color: #333333;
    background-color: transparent;
    border: none;

    &:first-child span {
      display: inline-block;
      padding: 2px 4px;
      color: #c7254e;
      background-color: #f9f2f4;
      border-radius: 4px;
    }

    &:nth-child(n + 1) {
      border-top: 1px solid #dddddd;
    }
  }

  .docs-info__example-block {
    margin: 0 15px;
    margin-top: 15px;

    p {
      color: @--color-main-text;
    }

    pre {
      margin: 0.5rem;
      padding: 10px;
      padding-left: 20px;

      color: @--color-main-text;
      background: @--pre-back-color;

      border: 0.0625rem solid @--color-border;
      border-radius: 0.125rem;

      overflow: auto;
    }
  }

  .docs-info__btn-block {
    // position: absolute;
    // top: 45px;
    // right: 5px;
    margin: 0 22px;
    margin-top: 15px;

    .docs-info__btn {
      display: inline-block;
      padding: 5px 30px;

      // border: 2px solid #dddddd;
      color: #ffffff !important;
      background-color: #337ab7;
      border-color: #337ab7;
      border: 2px solid #337ab7;
      border-radius: 8px;
      transition: 0.2s;
      box-sizing: border-box;
      text-decoration: none;

      user-select: none;
      cursor: pointer;

      &:hover {
        text-decoration: none;
        // background-color: #F0F0F0;
        background-color: #22527a;
        border-color: #22527a;
      }

      &:active,
      &:visited {
        text-decoration: none;
      }
    }
  }

  .sidebar__api.active {
    background-color: #f0f0f0;
  }

  .info {
    max-height: 100% !important;
  }
}

.differenceMinus {
  color: red !important;
}

.difference {
  color: green !important;
  &:before {
    content: "+";
  }
}

.textarea-modal {
  width: 100%;
  resize: none;
  background: none;
  font-size: 1rem;
}

.panel {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  background: white;
  border: 1px solid #44444450;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);

  a {
    display: inline-block;

    text-decoration: underline;
    color: #666;
    font-weight: bold;
    max-width: 100%;
    vertical-align: top;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &:hover {
      text-decoration: none;
      color: #444;
    }
  }

  span.transaction {
    display: inline-block;
    text-decoration: none;
    color: #666;
    font-weight: bold;
    max-width: 100%;
    vertical-align: top;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &-heading,
  &-body {
    border-radius: 0;
    line-height: 1em;
    padding: 10px;
    @media (max-width: @--sm - 1px) {
      padding: 5px;
    }
  }
  &-heading {
    display: flex;
    align-items: center;
    color: #333;
    background-color: #f5f5f5;
    border-bottom: 1px solid #44444450;
    button {
      border: none;
      background: none;
      outline: none;
      cursor: pointer;
      svg {
        width: 1rem;
        fill: #888;
        &:hover {
          fill: #444;
        }
      }
    }
  }
  &-body {
    & .arrow {
      @media (max-width: @--md) {
        flex: 0 0 100%;
      }
    }
    svg {
      width: 2rem;
      @media (max-width: @--md) {
        transform: rotate(90deg);
      }
    }

    ul {
      font-size: 1rem;
      margin: 0;
      list-style-position: inside;
      list-style-type: decimal-leading-zero;
      color: #555;
      li {
        font-size: 1rem;
        vertical-align: middle;
        a {
          display: inline-block;
          font-weight: 100;
          vertical-align: top;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          &.hash {
            max-width: calc(100% - 210px);
            @media (max-width: 767px) {
              max-width: calc(100% - 160px);
            }
          }
        }
      }
    }
    span {
      font-weight: 100;
      color: #555;
    }
    & button {
      padding: 0;
      color: #444;
      border: none;
      background: none;
      font-size: 1rem;
      &.transaction__button {
        cursor: pointer;
        outline: none;
        white-space: normal;
        text-align: left;
        span {
          border-bottom: 1px dotted;
          &:hover {
            border-bottom-color: transparent;
            color: #222;
          }
        }
      }
      &.copy {
        padding: 0 5px;
        outline: none;
        cursor: pointer;
        svg {
          width: 1rem;
          fill: #888;
          &:hover {
            fill: #444;
          }
        }
      }
    }
  }
}

&.transaction__info {
  margin-top: 1rem;
}

.address {
  &__list {
    margin: 1.5rem 0;
    border: 1px solid #44444450;
    border-radius: 5px;
    width: 100%;

    &__item {
      padding: 1rem 1rem;
      border-bottom: 1px solid #44444450;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      @media (max-width: 767px) {
        padding: 1rem 1rem;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
      }
      &:last-child {
        border: none;
      }

      &__param {
        * {
          font-size: 12px;
          color: #0277bd;
        }

        @media (max-width: 767px) {
          width: 100%;
          &:nth-child(6) {
            text-align: center;
          }
        }

        @media (min-width: 768px) {
          &:nth-child(1),
          &:nth-child(2),
          &:nth-child(4),
          &:nth-child(5) {
            width: 10%;
          }
          &:nth-child(3) {
            width: 20%;
          }
          &:nth-child(6) {
            width: 15%;
          }
        }

        &__button {
          background: none;
          border: 1px solid #44444450;
          border-radius: 3px;
          padding: 0.25rem 1rem;
          color: #151916;
          cursor: pointer;

          @media (max-width: 992px) {
            font-size: 12px;
            padding: 0.25rem 1rem;
          }

          &:hover {
            background: #f6f6f6;
          }
        }

        small {
          text-transform: uppercase;
          color: #9ca7b9;
        }
        h4 {
          margin: 0;
          font-weight: normal;
          letter-spacing: -1px;

          a {
            display: inline-block;
            vertical-align: bottom;

            color: #0277bd;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &:hover {
              text-decoration: none;
            }
            &:visited {
              color: #01579b;
            }
          }
        }
      }
    }
  }
  &__modal__content__item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0.5rem;
    border-bottom: 1px solid #eee;
    font-size: 1.2rem;
    line-height: 1.5;
    @media (max-width: 992px) {
      font-size: 12px;
    }
    & .title {
      font-weight: 400;
      color: #959c95;
      color: #444;
      color: #959c99;
    }
    & .value {
      text-align: right;
      width: 70%;
      color: #444;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.payment {
  &__list {
    margin: 1.5rem 0;
    width: 100%;

    @media (max-width: 992px) {
      font-size: 12px;
    }

    &__item {
      // padding: 1rem 1rem;
      border-bottom: 1px solid #44444450;
      border: 1px solid #44444450;
      margin-bottom: 1.5rem;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      box-shadow: 0rem 0.5rem 1rem rgba(65, 85, 120, 0.075);
      * {
        font-size: 12px;
        color: #0277bd;
      }
      @media (max-width: 767px) {
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
      }
      &__head {
        padding: 0.25rem 1rem 0.25rem;
        width: 100%;
        display: flex;
        border-bottom: 1px solid #44444450;
        justify-content: space-between;
        align-items: center;

        small {
          vertical-align: middle;
          // display: inline-block;
          text-transform: uppercase;
          color: #444;

          // font-size: 0.8rem;
          text-align: right;
        }

        a {
          display: inline-block;
          text-decoration: underline;
          color: #0277bd;
          // font-size: 0.8rem;

          &:visited {
            color: #01579b;
          }
          &:hover {
            text-decoration: none;
          }
        }
      }

      &__param {
        padding: 0.75rem 1rem;

        @media (max-width: 767px) {
          width: 100%;
          padding: 0.25rem 1rem;
        }

        @media (min-width: 768px) {
          &:nth-child(3),
          &:nth-child(4),
          &:nth-child(5) {
            width: 10%;
          }
          &:nth-child(3) {
            width: 30%;
          }
          &:nth-child(2) {
            width: 10%;
          }
        }

        &__button {
          background: none;
          border: 1px solid #44444450;
          border-radius: 3px;
          padding: 0.5rem 1rem;
          cursor: pointer;

          @media (max-width: 992px) {
            font-size: 12px;
            padding: 0.25rem 1rem;
          }

          &:hover {
            background: #f6f6f6;
          }
        }

        small {
          text-transform: uppercase;
          color: #9ca7b9;
        }
        h4 {
          margin: 0;
          font-weight: normal;
          letter-spacing: -1px;
          input {
            margin: 0 !important;
          }
          a {
            display: inline-block;

            color: #0277bd;
            &.hash {
              max-width: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            &:hover {
              text-decoration: none;
            }
            &:visited {
              color: #01579b;
            }
          }
        }
      }
    }
  }
  &__modal__content__item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0.5rem;
    border-bottom: 1px solid #eee;
    font-size: 1.2rem;
    line-height: 1.5;
    @media (max-width: 992px) {
      font-size: 12px;
    }
    & .title {
      font-weight: 400;
      color: #959c95;
      color: #444;
      color: #959c99;
    }
    & .value {
      text-align: right;
      width: 70%;
      color: #444;
      font-weight: bold;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.node {
  &__list {
    margin: 1.5rem 0;
    width: 100%;
    border: 1px solid #44444450;
    border-radius: 5px;

    &__item {
      * {
        font-size: 12px;
        color: #0277bd;
      }
      padding: 1rem 1rem;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      border-bottom: 1px solid #44444450;

      @media (max-width: 767px) {
        padding: 1rem 1rem;
        align-items: flex-start;
        flex-direction: column;
      }

      &:last-child {
        border-bottom: none;
      }

      &__param {
        &__value {
          margin-right: 1rem;
          input {
            margin: 0;
          }
        }

        @media (min-width: 768px) {
          &:nth-child(1) {
            width: 100%;
            margin-bottom: 0.5rem;
          }
          &:nth-child(9) {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            width: 100%;
          }

          &:nth-child(2),
          &:nth-child(3),
          &:nth-child(4),
          &:nth-child(5),
          &:nth-child(6),
          &:nth-child(7),
          &:nth-child(8) {
            width: 7%;
          }

          &:last-child {
            width: 100%;
            display: flex;
            justify-content: flex-start;
          }
        }

        &__button {
          padding: 0;
          margin-right: 1rem;
          background: none;
          border: none;
          cursor: pointer;
          outline: 0;
          small {
            border-bottom: 1px dashed #44444450;
            &:hover {
              border: transparent;
              color: #444;
            }
          }
        }

        small {
          text-transform: uppercase;
          color: #9ca7b9;
        }
        h4 {
          margin: 0;
          font-weight: normal;
          // color: #151916;
        }
      }
    }
  }

  &__summary {
    &__list {
      margin: 1.5rem 0;
      width: 100%;
      border: 1px solid #44444450;
      border-radius: 5px;

      &__item {
        * {
          font-size: 12px;
          color: #0277bd;
        }
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        border-bottom: 1px solid #44444450;
        &:last-child {
          border: none;
        }
        @media (max-width: 767px) {
          flex-direction: column;
          justify-content: flex-start;
        }

        &__param {
          padding: 0.5rem 0.5rem;
          padding-bottom: 0;

          @media (max-width: 767px) {
            width: 100%;
            &:first-child {
              div {
                margin-right: 1rem;
                text-transform: uppercase;
                margin-bottom: 0.25rem;
                &:last-child {
                  margin: 0;
                }
              }
            }
          }
          @media (min-width: 768px) {
            &:first-child {
              width: 100%;
              display: flex;
              justify-content: flex-start;
              // border-bottom: 1px solid #44444450;
              // margin-bottom: 0.5rem;

              div {
                margin-right: 1rem;
                text-transform: uppercase;
              }
            }
            &:nth-child(2) {
              width: 20%;
            }
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(6) {
              width: 10%;
            }
            &:nth-child(5) {
              width: 15%;
            }

            &:last-child {
              width: 25%;
            }
          }
          small {
            text-transform: uppercase;
            color: #9ca7b9;
          }
          h4 {
            margin: 0;
            font-weight: normal;
            span {
              display: inline-block;
              text-decoration: none;
              max-width: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
        }
      }
    }
  }
}

.explorer {
  &__list {
    margin: 1.5rem 0;
    width: 100%;
    border: 1px solid #44444450;
    border-radius: 5px;
    &__item {
      * {
        font-size: 12px;
        color: #0277bd;
      }
      padding: 1rem 1rem;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      border-bottom: 1px solid #44444450;

      @media (max-width: 767px) {
        padding: 1rem 1rem;
        align-items: flex-start;
        flex-direction: column;
        &__param {
          width: 100%;
        }
      }

      &__param {
        @media (min-width: 768px) {
          &:first-child {
            width: 30%;
          }
          &:nth-child(2),
          &:nth-child(3),
          &:nth-child(4),
          &:nth-child(5) {
            width: 17%;
          }
        }

        small {
          text-transform: uppercase;
          color: #9ca7b9;
        }
        h4 {
          margin: 0;
          font-weight: normal;
          // color: #151916;
          a {
            display: inline-block;
            text-decoration: none;
            color: #0277bd;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &:visited {
              color: #01579b;
            }
          }
        }
      }
    }
  }
}

.summary,
.address__get,
.explorer__info,
.transaction__info,
.transfer__get {
  &__list {
    &__item {
      border-bottom: 1px solid #44444450;
      padding: 0.25rem 0.5rem;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      * {
        font-size: 14px;
        color: #444;
        @media (max-width: 767px) {
          font-size: 12px;
        }
      }
      &__param {
        width: 50%;
        &:first-child {
          width: 100%;
        }
        small {
          &.title {
            font-weight: bold;
            text-transform: uppercase;
          }
        }
        span {
          width: 100%;
          text-align: right;
          // width: 100%;
          display: block;
          &.hash {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            a {
              text-decoration: underline;

              color: #0277bd;
              &:visited {
                color: #22527a;
              }
              &:hover {
                text-decoration: none;
              }
            }
          }
        }
      }
    }
  }
}

.setting {
  &__list {
    margin: 1.5rem 0;
    padding: 0.5rem 1rem;
    width: 100%;
    @media (max-width: 1200px) and (min-width: 768px) {
      width: 80%;
    }
    border: 1px solid #44444450;
    border-radius: 5px;

    &__item {
      * {
        font-size: 12px;
        color: #0277bd;
      }
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      //   border-bottom: 1px solid #44444450;

      @media (max-width: 767px) {
        padding: 0.5rem 0;
        align-items: flex-start;
        flex-direction: column;
      }

      &:last-child {
        border-bottom: none;
      }

      &__param {
        @media (min-width: 768px) {
          &:nth-child(3n-1) {
            width: 80%;
            margin: 0.5rem 0;
          }
          &:nth-child(3n) {
            width: 20%;
            margin: 0.5rem 0;
          }
          &:nth-child(3n-2) {
            width: 100%;
            margin-top: 0.5rem;
          }
        }

        @media (max-width: 767px) {
          &:nth-child(3n-1) {
            width: 70%;
            margin-top: 0.5rem;
          }
          &:nth-child(3n-2) {
            margin-top: 0.5rem;
          }
          &:nth-child(3n) {
            margin-top: 0.5rem;
          }
        }

        &__button {
          padding: 0;
          margin-right: 1rem;
          background: none;
          border: none;
          cursor: pointer;
          outline: 0;
          small {
            border-bottom: 1px dashed #44444450;
            &:hover {
              border: transparent;
              color: #444;
            }
          }
        }

        small {
          text-transform: uppercase;
          color: #9ca7b9 !important;
        }
        h4 {
          margin: 0;
          display: block;
          font-weight: normal;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          // color: #151916;
        }
      }
    }
  }
}

.transaction__info {
  &__list {
    margin-bottom: 2rem;
  }
}

.status {
  display: inline-block;
}

&.copy {
  vertical-align: bottom;
  background: none;
  border: none;
  padding: 0 5px;
  outline: none;
  cursor: pointer;
  svg {
    width: 12px;
    height: 12px;
    @media (max-width: 992px) {
      width: 12px;
      height: 12px;
    }
    fill: #888;
    &:hover {
      fill: #444;
    }
  }
  &.mempool {
    position: absolute;
    right: 30px;
    top: -15px;
    margin: none;
    @media (max-width: 767px) {
      top: -12px;
    }
  }
}

h2.hash__title {
  color: #444444;
  font-weight: 500;
  font-size: 1.2rem;
  width: 100%;
  span.hash__title {
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
    font-weight: 300;
  }
}

:root {
  --timeout: 800ms;
  --list-item-max-height: 1000px;
}

.fade-enter-done {
  padding: 10px 15px;
  max-height: var(--list-item-max-height);
  opacity: 1;
  transition: all var(--timeout);
}

.fade-appear {
  padding: 10px 15px;
  // max-height: 0px;
  // opacity: 0;
}

.fade-enter {
  padding: 10px 15px;
  max-height: 0px;
  opacity: 0;
}

.fade-enter-active {
  max-height: 0px;
  transition: all 1000ms;
}

.fade-exit-done {
  padding: 0;
  height: 0;
  opacity: 1;
  transition: all 250ms;
}

.fade-exit {
  height: 200px;
  opacity: 1;
}

.fade-exit-active {
  height: 500px;
  transition: all 250ms;
}
