// main: ../index.less

//* BOOTSTRAP *//
@--columns: 24;
@--gutter: 16px;
@--sm: 768px;
@--md: 992px;
@--lg: 1200px;
@--xl: @--lg;

//* COLORS *//
@--color-main-text: #444444;
@--color-border: #dddddd;
@--pre-back-color: #f0f0f0;